<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UseMyPlugin.cs">
    <Files>
      <File FileName="Assets\UseMyPlugin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Unity_Push_Notification\WP8PluginExample-MyNextGreatGame\MyNextGreatGame\Assets\UseMyPlugin.cs" line="24" />
      <Breakpoint file="E:\Unity_Push_Notification\WP8PluginExample-MyNextGreatGame\MyNextGreatGame\Assets\UseMyPlugin.cs" line="35" />
      <Breakpoint file="E:\Unity_Push_Notification\WP8PluginExample-MyNextGreatGame\MyNextGreatGame\Assets\UseMyPlugin.cs" line="55" />
      <Breakpoint file="E:\Unity_Push_Notification\WP8PluginExample-MyNextGreatGame\MyNextGreatGame\Assets\UseMyPlugin.cs" line="45" />
      <Breakpoint file="E:\Unity_Push_Notification\WP8PluginExample-MyNextGreatGame\MyNextGreatGame\Assets\UseMyPlugin.cs" line="40" />
      <Breakpoint file="E:\Unity_Push_Notification\WP8PluginExample-MyNextGreatGame\MyNextGreatGame\Assets\UseMyPlugin.cs" line="20" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>