<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UseMyPlugin.cs">
    <Files>
      <File FileName="Assets\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\UseMyPlugin.cs" Line="1" Column="1" />
      <File FileName="e:\GitHub\App42_PushPlugin_Sample_Unity_Windows\Sample\MyNextGreatGame\Assets\Callback.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>