<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Unity_Push_Notification\WP8PluginExample-MyNextGreatGame\MyNextGreatGame\Assets\UseMyPlugin.cs">
    <Files>
      <File FileName="..\..\Unity_Push_Notification\WP8PluginExample-MyNextGreatGame\MyNextGreatGame\Assets\UseMyPlugin.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>